<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected by Sahil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c35; /* Dark background color */
            color: #61dafb; /* Text color */
            font-family: 'Arial', sans-serif;
        }

        .pwd-container {
            text-align: center;
            padding: 20px;
            background-color: #383c49; /* Container background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .pwd-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .signature {
            font-size: 16px;
            color: #a9a9a9; /* Lighter text color */
        }
    </style>
</head>

<body>
    <div class="pwd-container">
        <div class="pwd-text">Pwd by Sahil</div>
        <div class="signature">Subdomain Takeover</div>
    </div>
</body>

</html>
